@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #465b52;
}

h2 {
  font-size: 32px;
  line-height: 54px;
  color: #465b52;
}

h4 {
  font-size: 20px;
  color: #465b52;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#header a{
  text-decoration: none;
}

#navbar-m {
  display: flex;
  align-items: center;
  justify-self: center;
}

#navbar-m li{
  list-style: none;
  justify-content: space-between;
  padding:  15px; 
}

#navbar-m li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

#navbar-m li a:hover{
  color: #3742FA;
}

#navbar-m li a button{
  background-color: #3742FA;
  border-radius: 4px;
  border: none;
  color: #E3E6F3;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

@media screen and (max-width: 700px) {
  #navbar-m {
    display: none;
  }

  #header a {
    display: block; /* Ensure the anchor tag takes up the full width */
    text-align: center; /* Center the content horizontally */
    width: 100%; /* Ensure the anchor tag takes up the full width */
  }
}


#f {
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 50px; /* Original padding */
  background-image: url("/Front/img/4.jpg");
}


#f form {
  background-color: #E3E6F3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #E3E6F3;
  border-radius: 5px;
}

#f select, input {
  padding: 10px;
  border: 1px solid #E3E6F3;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  
}

#images {
    display: none; /* Hide the original file input */
  }
  
  .file-upload-container {
    position: relative;
  }
  
  .file-upload-btn {
    background-color: #3742FA;
    color: #E3E6F3;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .file-upload-btn:hover {
    background-color: #465b52;
  }
  
  .file-upload-label {
    font-size: 16px;
    color: #465b52;
    margin-left: 10px;
  }
  
  #preview-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .file-preview-image {
    width: 100px;
    height: 100px;
    margin: 5px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* Rest of your CSS styles */
  
  

  
#f button {
  background-color: #3742FA;
  color: #E3E6F3;
  padding: 10px;
  border: 1px solid #E3E6F3;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

#f .fb {
  grid-column: 2 / 4;
}

#f button:hover {
  background-color: #465b52;
}



@media (max-width: 950px) {
    #f {
      padding: 20px; /* Adjusted padding for smaller screens */
    }
    #f h2{
      text-align: center; /* Adjusted padding for smaller screens */
    }
    #f form {
      grid-template-columns: repeat(2, 1fr); /* Adjusted grid for two columns on smaller screens */
      grid-gap: 10px; /* Reduced gap between columns for smaller screens */
    }
    
  #f label {
    text-align: right; /* Align labels to the right for smaller screens */
  }

  #f .fb {
    grid-column: 1 / 3 ;
  }
}

@media screen and (max-width: 768px) {
    #f form {
      grid-template-columns: repeat(1, 1fr); /* Change to one column layout */
    }
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 767px) {
    #f {
      padding: 20px; /* Adjusted padding for smaller screens */
    }
    #f h2 {
      text-align: center; /* Adjusted padding for smaller screens */
    }
    #f form {
      grid-template-columns: repeat(1, 1fr); /* Adjusted grid for one column on smaller screens */
      grid-gap: 10px; /* Reduced gap between columns for smaller screens */
    }
  
    #f label {
      text-align: left; /* Align labels to the left for smaller screens */
    }
  
    #f .fb {
      grid-column: 1; /* Adjusted grid column for smaller screens */
    }
  }



#footer {
  background-color: #E3E6F3;
  color: #3742FA;
  position: relative; 
  bottom: 0; 
  left: 0; 
  width: 100%; 
  padding: 20px; 
}

#footer h2{
  color: #3742FA;
  text-align: center;
}

#footer h4{
  color: #3742FA;
}

#footer .heading {
  color: #3742FA;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

#footer .content p {
  margin-bottom: 1.3rem;
}

#footer .content a {
  text-decoration: none;
  color: #465b52;
}

#footer .content a:hover {
  border-bottom: 1px solid #3742FA;
  color: #3742FA;
}

#footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

/* Media Queries for responsiveness */

@media only screen and (max-width: 768px) {
  #footer .content {
    flex-direction: column;
    align-items: left;
  }
}